# https://www.postgresql.org/docs/current/app-initdb.html#APP-INITDB-OPTION-PGDATA
PGDATA="$HOME/uwo39"

# https://www.postgresql.org/docs/current/multibyte.html#MULTIBYTE-AUTOMATIC-CONVERSION
PGCLIENTENCODING="KOI8R"

DSODS1_USER="postgres0"
DSODS1_HOST="pg139"
