# https://www.postgresql.org/docs/current/app-initdb.html#APP-INITDB-OPTION-PGDATA
PGDATA="$HOME/uwo39"

# https://www.postgresql.org/docs/current/multibyte.html#MULTIBYTE-AUTOMATIC-CONVERSION
PGCLIENTENCODING="KOI8R"

# required on local machine
PATH="$PATH:/usr/lib/postgresql/16/bin/"

DSODS1_USER="a7ult"
DSODS1_HOST="192.169.0.11"
